spring.config.import=optional:file:.env[.properties]
spring.application.name=employeecreator
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
